<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: #fdc029;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lote.LoteController">
   <children>
      <TextField fx:id="txtIdLote" layoutX="63.0" layoutY="122.0" prefHeight="25.0" prefWidth="97.0" />
      <TextField fx:id="txtQtd" disable="true" layoutX="429.0" layoutY="122.0" prefHeight="25.0" prefWidth="62.0">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></TextField>
      <Text layoutX="429.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade comprada">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Text>
      <Text layoutX="246.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produto">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Text>
      <Text layoutX="63.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" />
      <Button fx:id="btnAddqtd" disable="true" layoutX="525.0" layoutY="122.0" mnemonicParsing="false" onAction="#Addqtd" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: #000;" text="+" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Button>
      <Button fx:id="btnLessqtd" disable="true" layoutX="566.0" layoutY="122.0" mnemonicParsing="false" onAction="#Lessqtd" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: #000;" text="-" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Button>
      <TextField fx:id="txtFornecedor" disable="true" layoutX="63.0" layoutY="208.0" prefHeight="25.0" prefWidth="123.0" />
      <Text layoutX="63.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornecedor" />
      <DatePicker fx:id="txtData" disable="true" layoutX="226.0" layoutY="208.0" />
      <Text layoutX="226.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de compra" />
      <Text layoutX="429.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço de compra">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Text>
      <TextField fx:id="txtCustounit" disable="true" layoutX="429.0" layoutY="208.0" prefHeight="25.0" prefWidth="85.0">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></TextField>
      <Button fx:id="btnRegistrar" disable="true" layoutX="157.0" layoutY="273.0" mnemonicParsing="false" onAction="#AlterarLote" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #000;" text="Alterar" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Button>
      <Button fx:id="btnCancelar" disable="true" layoutX="350.0" layoutY="273.0" mnemonicParsing="false" onAction="#LimparTelaAlterar" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #000;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Button>
      <Button fx:id="btnBuscar" layoutX="176.0" layoutY="122.0" mnemonicParsing="false" onAction="#BuscarId" style="-fx-background-color: #000;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Button>
      <ComboBox fx:id="cbProduto" disable="true" layoutX="246.0" layoutY="122.0" prefWidth="150.0" />
      <Text layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alterar Lote">
         <font>
            <Font name="SansSerif Regular" size="25.0" />
         </font>
      </Text>
   </children>
</Pane>
